<!DOCTYPE html>
<html lang="en">

<head>
    <title>京东首页</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!--页面顶部-->
    <header>
        <div id="top">
            <div id="top_box">
                <a href="#" class="al">网站导航</a>
                <b></b>
                <div id="address">
                    <div id="close"></div>
                    <ul class="tabs">
                        <li><a href="#">特色购物</a></li>
                        <li><a href="#">生体频道</a></li>
                        <li><a href="#">生活助手</a></li>
                        <li><a href="#">会员服务</a></li>
                        <li><a href="#">更多热点</a></li>
                    </ul>
                    <ul class="content">
                        <li><a href="#">京东互联</a></li>
                        <li><a href="#">京东v购</a></li>
                        <li><a href="#">海外购</a></li>
                        <li><a href="#">大聚惠</a></li>
                        <li><a href="#">视频购物</a></li>
                        <li><a href="#">以旧换新</a></li>
                        <li><a href="#">二手优品</a></li>
                        <li><a href="#">京东达人</a></li>
                        <li><a href="#">京东卡</a></li>
                        <li><a href="#">企业采购</a></li>
                        <li><a href="#">免费试用</a></li>
                        <li><a href="#">办公直通车</a></li>
                        <li><a href="#">新发现</a></li>
                    </ul>
                </div>
                <a href="#" class="a2">商家入驻</a>
                <b></b>
                <div id="address_a">
                    <ul class="content_b">
                        <li>商家工具</li>
                        <li>金融中心</li>
                        <li>商家论坛</li>
                        <li>培训中心</li>
                        <li>增值服务</li>
                    </ul>
                </div>
                <ul class="rt delu">
                    <li>
                        <a href="#">登录</a>
                    </li>
                    <li>
                        <a href="#">注册</a>
                    </li>
                    <li class="dd">
                        <a href="#">我的订单</a>
                    </li>
                    <li class="yg">
                        <a href="#">我的易购</a>
                    </li>
                    <li class="my_sc">
                        <b></b>
                        <a href="#">购物车</a>
                    </li>
                    <li class="phone">
                        <b></b>
                        <a href="#">手机京东</a>
                    </li>
                    <li>
                        <a href="#">易付宝</a>
                    </li>
                    <li>
                        <a href="#">企业采购</a>
                    </li>
                    <li class="ser">
                        <a href="#">客户服务</a>
                    </li>
                </ul>
            </div>


    </header>
    <div class="clear"></div>
    <!--logo和搜索框-->
    <div id="top_main">
        <a href="#" class="lf">
            <img src="images/index/sn_logo.png">
        </a>
        <a href="#" class="lf">
            <img src="images/index/slogn.jpg">
        </a>
        <div id="search_box">
            <!--搜索框和按钮-->
            <div class="search">
                <span class="fa fa-search fa-2x"></span>
                <input class="txtSearch" type="text" placeholder="iPhoneX&8Puls新品预定">
                <button>搜索</button>
            </div>
            <!--热门搜索-->
            <div class="hot_words">
                <a href="#">美的开门红</a>
                <a href="#">开学季五折起</a>
                <a href="#">厨卫万人抢</a>
                <a href="#">PPTV0元购</a>
                <a href="#">车品低至五折</a>
                <a href="#">冰洗每千减百</a>
                <a href="#">三星Note7</a>
            </div>
        </div>
        <div class="pao" class="lf">
            <a href="#">
                <img src="images/pao.jpg">
            </a>
        </div>
        <div class="clear"> </div>
    </div>
    <!--页面导航-->
    <nav id="nav">
        <div>
            <a href="#">全部商品分类</a>
        </div>
        <ul class="lf">
            <li>
                <a href="#">京东会员</a>
            </li>
            <li>
                <a href="#">服装城</a>
            </li>
            <li>
                <a href="#">京东超市</a>
            </li>
            <li>
                <a href="#">电器城</a>
            </li>
            <li>
                <a href="#">红孩子母婴</a>
            </li>
            <li>
                <a href="#">大聚惠</a>
            </li>
            <li>
                <a href="#">京东金融</a>
            </li>
            <li>
                <a href="#">海外购</a>
            </li>
            <li>
                <a href="#">中华特色馆</a>
            </li>
        </ul>
    </nav>
    <!--左侧banner广告-->
    <div id="banner">
        <div id="banner_c">
            <ul id="cate_box">
                <li>
                    <a href="#">手机</a>
                    <a href="#">数码</a>
                    <a href="#">京东互联</a>
                    <div id="sub_cate_box">
                        <div id="sub_cate_items">
                            <ul class="cate_buh">
                                <li>
                                    <a href="#" class="btnBuy">电器城</a>
                                </li>
                                <li>
                                    <a href="#" class="btnBuy_01">手机频道</a>
                                </li>
                                <li>
                                    <a href="#" class="btnBuy_01">数码频道</a>
                                </li>
                                <li>
                                    <a href="#" class="btnBuy02">网上营业厅</a>
                                </li>
                                <li>
                                    <a href="#" class="btnBuy_01">以旧换新</a>
                                </li>
                            </ul>

                        </div>
                        <ul class="cate_bup">
                            <li class="title">
                                <a href="#">手机通讯</a>
                            </li>
                            <li class="i7">
                                <a href="#">【iPhone7在此】</a>
                            </li>
                            <li>
                                <a href="#">全部手机</a>
                            </li>
                            <li class="iphone">
                                <a href="#">iPhone</a>
                            </li>
                            <li>
                                <a href="#">荣耀</a>
                            </li>
                            <li>
                                <a href="#">小米</a>
                            </li>
                            <li>
                                <a href="#">华为</a>
                            </li>
                            <li>
                                <a href="#">魅族</a>
                            </li>
                            <li>
                                <a href="#">oppo</a>
                            </li>
                            <li class="leshi">
                                <a href="#">乐视</a>
                            </li>
                            <li>
                                <a href="#">vivo</a>
                            </li>
                            <li>
                                <a href="#">努比亚</a>
                            </li>
                            <li>
                                <a href="#">三星</a>
                            </li>
                            <li>
                                <a href="#">联想</a>
                            </li>
                            <li>
                                <a href="#">先锋</a>
                            </li>
                            <li>
                                <a href="#">RRTV</a>
                            </li>
                            <li>
                                <a href="#">美图</a>
                            </li>
                            <li>
                                <a href="#">一加</a>
                            </li>
                            <li>
                                <a href="#">以旧换新</a>
                            </li>
                            <li>
                                <a href="#">大屏手机</a>
                            </li>
                            <li>
                                <a href="#">双卡双待</a>
                            </li>
                        </ul>
                        <ul class="cate_bup">
                            <li class="title">
                                <a href="#">手机配件</a>
                            </li>
                            <li>
                                <a href="#">电池/移动电源</a>
                            </li>
                            <li class="lan">
                                <a href="#">蓝牙耳机</a>
                            </li>
                            <li>
                                <a href="#">充电线/数据线</a>
                            </li>
                            <li>
                                <a href="#">手机耳机</a>
                            </li>
                            <li>
                                <a href="#">保护壳/套</a>
                            </li>
                            <li>
                                <a href="#">贴膜</a>
                            </li>
                            <li>
                                <a href="#">存储卡</a>
                            </li>
                            <li>
                                <a href="#">iPhone配件</a>
                            </li>
                            <li>
                                <a href="#">创意配件</a>
                            </li>
                            <li>
                                <a href="#">手机饰品</a>
                            </li>
                            <li>
                                <a href="#">便携/无线音响</a>
                            </li>
                            <li>
                                <a href="#">拍照配件</a>
                            </li>
                        </ul>
                        <ul class="cate_bup">
                            <li class="title_i">
                                <a href="#">京东互联</a>
                            </li>
                            <li>
                                <a href="#">选好中心</a>
                            </li>
                            <li>
                                <a href="#">手机靓号</a>
                            </li>
                        </ul>
                        <ul class="cate_bup">
                            <li class="title_i">
                                <a href="#">营业厅</a>
                            </li>
                            <li class="huafei">
                                <a href="#">充话费送手机</a>
                            </li>
                            <li>
                                <a href="#">购机送费</a>
                            </li>
                            <li>
                                <a href="#">办套餐</a>
                            </li>
                            <li>
                                <a href="#">宽带</a>
                            </li>
                            <li>
                                <a href="#">充值</a>
                            </li>
                            <li>
                                <a href="#">中国移动</a>
                            </li>
                            <li>
                                <a href="#">中国联通</a>
                            </li>
                            <li>
                                <a href="#">中国电信</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <ul class="cate_bup">
                <li class="title_i">
                    <a href="#">摄影摄像</a>
                </li>
                <li class="dan">
                    <a href="#">单反</a>
                </li>
                <li class="weidian">
                    <a href="#">微电/单电</a>
                </li>
                <li>
                    <a href="#">数码相机</a>
                </li>
                <li class="pai">
                    <a href="#">拍立得</a>
                </li>
                <li>
                    <a href="#">摄影机</a>
                </li>
                <li>
                    <a href="#">镜头</a>
                </li>
                <li>
                    <a href="#">运动相机</a>
                </li>
                <li>
                    <a href="#">户外器材</a>
                </li>
            </ul>
            <ul class="cate_bup">
                <li class="title_i">
                    <a href="#">数码配件</a>
                </li>
                <li class="chu">
                    <a href="#">储存卡</a>
                </li>
                <li> <a href="#">读卡器</a>
                </li>
                <li>
                    <a href="#">三脚架/云台</a>
                </li>
                <li>
                    <a href="#">摄影包</a>
                </li>
                <li>
                    <a href="#">滤镜</a>
                </li>
                <li>
                    <a href="#">电池/充电器</a>
                </li>
                <li>
                    <a href="#">闪光灯/手柄</a>
                </li>
                <li>
                    <a href="#">清洁工具</a>
                </li>
                <li>
                    <a href="#">机身附件</a>
                </li>
            </ul>
            <ul class="cate_bup">
                <li class="title_i">
                    <a href="#">智能设备</a>
                </li>
                <li>
                    <a href="#">智能手机</a>
                </li>
                <li>
                    <a href="#">智能手表</a>
                </li>
                <li class="vr">
                    <a href="#">VR眼镜</a>
                </li>
                <li>
                    <a href="#">运动追踪</a>
                </li>
                <li>
                    <a href="#">智能防丢</a>
                </li>
                <li>
                    <a href="#">智能家居</a>
                </li>
                <li>
                    <a href="#">体感车</a>
                </li>
                <li class="wuren">
                    <a href="#">无人机</a>
                </li>
            </ul>
            <ul class="cate_bup">
                <li class="title_i">
                    <a href="#">影音电子</a>
                </li>
                <li class="mai">
                    <a href="#">耳机/耳麦</a>
                </li>
                <li>
                    <a href="#">Mp3/Mp4</a>
                </li>
                <li>
                    <a href="#">录音笔</a>
                </li>
                <li>
                    <a href="#">收音机/录音机</a>
                </li>
                <li>
                    <a href="#">影音附件</a>
                </li>
            </ul>
            <ul class="cate_bup">
                <li class="title_i">
                    <a href="#">电子教育</a>
                </li>
                <li class="sdutent">
                    <a href="#">学生电视</a>
                </li>
                <li>
                    <a href="#">点读机/点读笔</a>
                </li>
                <li>
                    <a href="#">复读机</a>
                </li>
                <li class="xuexi">
                    <a href="#">学习机</a>
                </li>
                <li>
                    <a href="#">电子书</a>
                </li>
                <li>
                    <a href="#">电子词典</a>
                </li>

            </ul>
        </div>
        <div id="sub_cate_banner">
            <a href="#"><img src="images/nubiya.jpg"></a>
            <a href="#"><img src="images/canon.jpg"></a>
            <a href="#"><img src="images/casio.jpg"></a>
            <a href="#"><img src="images/iphone.jpg"></a>
            <a href="#"><img src="images/honor.jpg"></a>
            <a href="#"><img src="images/xiaomi.jpg"></a>
            <p>
                <i><img src="images/index/nikang.jpg>"></i>
                <i><img src="images/index/ten.jpg"></i>
            </p>
        </div>
    </div>
    </li>
    <li>
        <a href="#">电脑</a>
        <a href="#">办公配件</a>
    </li>
    <li>
        <a href="#">电视</a>
        <a href="#">空调</a>
        <a href="#">冰箱</a>
        <a href="#">洗衣机</a>
    </li>
    <li>
        <a href="#">厨卫电器</a>
        <a href="#">办小家电</a>
    </li>
    <li>
        <a href="#">家居</a>
        <a href="#">家具</a>
        <a href="#">家装</a>
    </li>
    <li>
        <a href="#">食品粮油</a>
        <a href="#">酒水冲调</a>
    </li>
    <li>
        <a href="#">个护化妆</a>
        <a href="#">清洁</a>
        <a href="#">纸品</a>
    </li>
    <li>
        <a href="#">母婴</a>
        <a href="#">玩具</a>
        <a href="#">童装</a>
        <a href="#">童鞋</a>
    </li>
    <li>
        <a href="#">男装</a>
        <a href="#">女装</a>
        <a href="#">内衣</a>
    </li>
    <li>
        <a href="#">鞋靴</a>
        <a href="#">箱包</a>
        <a href="#">钟表</a>
        <a href="#">珠宝</a>
    </li>
    <li>
        <a href="#">运动户外</a>
        <a href="#">足球</a>
        <a href="#">汽车</a>
    </li>
    <li>
        <a href="#">图书</a>
        <a href="#">电子书</a>
        <a href="#">童书</a>
    </li>
    <li>
        <a href="#">金融</a>
        <a href="#">理财</a>
        <a href="#">众筹</a>
        <a href="#">任性付</a>
    </li>
    </ul>
    <!--中间banner-->
    <div id="slider_box">
        <div id="slider">
            <ul id="imgs">
            </ul>
            <ul id="indexs">
            </ul>
        </div>
    </div>
    <div id="extra_focus">
        <ul class="gao">
            <li>
                <a href="#">公告</a>
                <span></span>
            </li>
            <li>
                <a href="#">足球</a>
            </li>
        </ul>
        <ul class="infor_list">
            <li>
                <a href="#">[促销]20元钻兑换200元</a>
            </li>
            <li>
                <a href="#">[促销]20元钻兑换200元</a>
            </li>
            <li>
                <a href="#">[促销]20元钻兑换200元</a>
            </li>
        </ul>
        <ul id="virtuals">
            <li>
                <a href="#">
                    <s></s> 充话费
                </a>
            </li>
            <li class="huan">
                <a href="#">
                    <s></s> 还款
                </a>
            </li>
            <li class="huo">
                <a href="#">
                    <s></s> 火车票
                </a>
            </li>
            <li class="ka">
                <a href="#">
                    <s></s> 加油卡
                </a>
            </li>
            <li class="shui">
                <a href="#">
                    <s></s> 水电煤
                </a>
            </li>
            <li class="licai">
                <a href="#">
                    <s></s> 理财
                </a>
            </li>
            <li class="xiaofei">
                <a href="#">
                    <s></s> 消费贷款
                </a>
            </li>
            <li class="qiu">
                <a href="#">
                    <s></s> 球票
                </a>
            </li>
            <li class="ling">
                <a href="#">
                    <s></s> 领云钻
                </a>
            </li>
        </ul>
        <div id="new">
            <p>京东旗下APP</p>
            <ul>
                <li>
                    <a href="#"><img src="images/vliar_30.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/vliar_3.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/vliar_34.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/vliar_36.png"></a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    </div>
    <div class="clear"></div>
    <!-- 主体内容 -->
    <section id="main">
        <div id="show_box">
            <ul>
                <li>
                    <a href="#"><img src="images/index/147338779778197462.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/mark.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/haier.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/ling.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/qiuji.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/147340337678833331.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/haier.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/ling.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/qiuji.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/mark.png"></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/haier.jpg"></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/147340966094213871.png"></a>
                </li>
            </ul>
            <p class="test_r">
                <b id="left_b">&lt;</b>
                <i id="left_i">&gt;</i>
            </p>
        </div>
        <div id="show_bog">
            <p>
                <h2>放心去喜欢</h2>
            </p>
            <div class="yu_tr">
                <a href="#">
                    <img src="images/index/147218061093417823.jpg">
                </a>
                <a href="#">
                    <img src="images/index/147341602633534307.jpg">
                </a>
            </div>
            <ul class="show_ads">
                <li>
                    <a href="#"><img src="images/index/147340250330084864.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/147341000095979376.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/147341640607218420.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/147341027061747127.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/147338824619661376.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/147341016858342107.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/147342241134947376.jpg" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="images/index/147307182810378274.jpg" alt=""></a>
                </li>
            </ul>
        </div>
        <div class="clear"></div>
        </div>
    </section>

    </div>
    </head>
    </div>

    <div>

    </div>
    <footer>

    </footer>

</body>

</html>